<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOt-kx-wPJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pv6-93-964">
            <objects>
                <tabBarController id="nOt-kx-wPJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksv-AI-dSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tyd-Sn-5Ml" kind="relationship" relationship="viewControllers" id="HG6-9d-w34"/>
                        <segue destination="7iQ-RX-RIG" kind="relationship" relationship="viewControllers" id="3Ng-Oi-gMD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT6-yu-IHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-718"/>
        </scene>
        <!--Movies -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixsterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-wH-VgH">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="207" id="rY1-lt-z71" customClass="MovieCell" customModule="flixsterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rY1-lt-z71" id="uWu-72-dJU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-hI-FyR">
                                                    <rect key="frame" x="15" y="21" width="109" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="RIF-4f-VE5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-pJ-nlF">
                                                    <rect key="frame" x="142" y="21" width="224" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="gOP-gB-3Na"/>
                                                        <constraint firstAttribute="height" constant="29" id="gm9-Mm-2Z8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-Xa-yXs">
                                                    <rect key="frame" x="142" y="58" width="218" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tR2-pJ-nlF" secondAttribute="trailing" constant="9" id="3qo-i5-g18"/>
                                                <constraint firstItem="YqP-Xa-yXs" firstAttribute="leading" secondItem="ejB-hI-FyR" secondAttribute="trailing" constant="18" id="EaF-H5-O5j"/>
                                                <constraint firstItem="ejB-hI-FyR" firstAttribute="top" secondItem="uWu-72-dJU" secondAttribute="topMargin" constant="10" id="FaR-8e-cYN"/>
                                                <constraint firstItem="tR2-pJ-nlF" firstAttribute="leading" secondItem="ejB-hI-FyR" secondAttribute="trailing" constant="18" id="LOu-eq-OQr"/>
                                                <constraint firstItem="ejB-hI-FyR" firstAttribute="bottom" secondItem="YqP-Xa-yXs" secondAttribute="bottom" id="LXb-0B-eEf"/>
                                                <constraint firstAttribute="trailing" secondItem="YqP-Xa-yXs" secondAttribute="trailing" constant="15" id="Pch-eV-bBs"/>
                                                <constraint firstItem="ejB-hI-FyR" firstAttribute="leading" secondItem="uWu-72-dJU" secondAttribute="leadingMargin" id="cn5-7t-XN4"/>
                                                <constraint firstItem="tR2-pJ-nlF" firstAttribute="leading" secondItem="YqP-Xa-yXs" secondAttribute="leading" id="d0F-3m-RM6"/>
                                                <constraint firstAttribute="trailing" secondItem="tR2-pJ-nlF" secondAttribute="trailing" constant="9" id="oNz-AS-2rk"/>
                                                <constraint firstAttribute="trailing" secondItem="tR2-pJ-nlF" secondAttribute="trailing" constant="9" id="od4-qK-Cah"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ejB-hI-FyR" secondAttribute="bottom" constant="10" id="ojt-ii-vnz"/>
                                                <constraint firstItem="YqP-Xa-yXs" firstAttribute="top" secondItem="tR2-pJ-nlF" secondAttribute="bottom" constant="8" id="voP-z1-anv"/>
                                                <constraint firstItem="tR2-pJ-nlF" firstAttribute="top" secondItem="uWu-72-dJU" secondAttribute="topMargin" constant="10" id="zdp-zz-eKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="ejB-hI-FyR" id="1wO-r1-mKH"/>
                                            <outlet property="synopsisLabel" destination="YqP-Xa-yXs" id="g7Y-53-Vvf"/>
                                            <outlet property="titleLabel" destination="tR2-pJ-nlF" id="n2l-Up-FWX"/>
                                            <segue destination="tBY-dQ-8sd" kind="show" id="plA-CP-oMj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OhQ-wH-VgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPg-12-5XU"/>
                            <constraint firstItem="OhQ-wH-VgH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QRA-AI-mf3"/>
                            <constraint firstItem="OhQ-wH-VgH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t61-z3-ada"/>
                            <constraint firstItem="OhQ-wH-VgH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="xK3-8u-65C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies " id="EIo-Zv-rer"/>
                    <connections>
                        <outlet property="tableView" destination="OhQ-wH-VgH" id="Vpm-kQ-0SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="823"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="hUV-ly-ebG">
            <objects>
                <viewController id="tBY-dQ-8sd" customClass="MovieDetailsViewController" customModule="flixsterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJj-sb-ltP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-Q7-svO">
                                <rect key="frame" x="0.0" y="44" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-NS-Whg">
                                <rect key="frame" x="16" y="196" width="100" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-8a-frE" userLabel="Title Label">
                                <rect key="frame" x="124" y="236" width="235" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-1r-I0y">
                                <rect key="frame" x="16" y="364" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Knv-fz-7Pk"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQi-jN-szD"/>
                    <connections>
                        <outlet property="backDropView" destination="RvG-Q7-svO" id="tBK-pz-ojv"/>
                        <outlet property="posterView" destination="RgI-NS-Whg" id="x3Q-kD-heG"/>
                        <outlet property="synopsisLabel" destination="a1e-1r-I0y" id="W9y-1p-A4o"/>
                        <outlet property="titleLabel" destination="hLG-8a-frE" id="qyy-c1-Rbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jk-6W-JYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="1608"/>
        </scene>
        <!--Movie Grid Details View Controller-->
        <scene sceneID="RYh-Ko-9gZ">
            <objects>
                <viewController id="nyX-gK-Mh4" customClass="MovieGridDetailsViewController" customModule="flixsterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab9-dJ-k6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-6G-aRc">
                                <rect key="frame" x="0.0" y="44" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-u5-lVl">
                                <rect key="frame" x="16" y="196" width="105" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swb-uc-jw5">
                                <rect key="frame" x="129" y="240" width="230" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-oQ-trU">
                                <rect key="frame" x="16" y="380" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kSr-cZ-NQ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2T-Lw-emB"/>
                    <connections>
                        <outlet property="backdropView" destination="9bc-6G-aRc" id="udj-Sb-RJ1"/>
                        <outlet property="posterView" destination="WPf-u5-lVl" id="XKU-Wl-4gA"/>
                        <outlet property="synopsisLabel" destination="sLc-oQ-trU" id="4gF-jM-kO3"/>
                        <outlet property="titleLabel" destination="swb-uc-jw5" id="Tsz-lX-9FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfh-yf-yhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1607.9460269865069"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="diY-O8-1G4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyd-Sn-5Ml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Wv8-h8-rxy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Vg-e0-1pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vmS-Zs-2eM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqu-Xo-UT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="52"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="28n-gp-QFd">
            <objects>
                <viewController id="19K-XL-BFt" customClass="MovieGridViewController" customModule="flixsterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71G-E5-Lms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="huy-y4-0jz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eGP-6t-6wD">
                                    <size key="itemSize" width="182" height="305"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MovieGridCell" id="qIH-F6-3el" customClass="MovieGridCell" customModule="flixsterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pud-Xb-hLX">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="305"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="182" height="305"/>
                                        <connections>
                                            <outlet property="posterView" destination="pud-Xb-hLX" id="fbX-2r-goR"/>
                                            <segue destination="nyX-gK-Mh4" kind="show" id="7pt-eT-nVl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="taY-d2-VJJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="tiH-Ln-Xa8"/>
                    <connections>
                        <outlet property="collectionView" destination="huy-y4-0jz" id="jZY-Bh-Geu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVd-hP-gvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="821.73913043478262"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Kk7-nZ-W1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iQ-RX-RIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="uvg-Zh-yZj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="br0-ls-TyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19K-XL-BFt" kind="relationship" relationship="rootViewController" id="vpO-Ts-tK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJb-Og-aK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
